<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whoami.litlteinstagram.Post">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentPanel">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:contentDescription="@string/desc"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_comment"
                android:layout_gravity="center"
                android:padding="15dp"
                android:inputType="text"
                android:nextFocusDown="@+id/buttonUpload"
                android:id="@+id/inputComment"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_location"
                    android:layout_toRightOf="@+id/checkbox_use_current_location"
                    android:layout_toEndOf="@+id/checkbox_use_current_location"
                    android:id="@+id/checkbox_set_location"
                    android:onClick="checkboxClicked"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_ur_location"
                    android:onClick="checkboxClicked"
                    android:id="@+id/checkbox_use_current_location"/>
            </RelativeLayout>
            <fragment
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_gravity="center"
                android:id="@+id/map"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/upload"
                android:drawableRight="@android:drawable/ic_menu_upload"
                android:drawableEnd="@android:drawable/ic_menu_upload"
                android:onClick="buttonClicked"
                android:id="@+id/buttonUpload"/>
    </LinearLayout>
</ScrollView>
